E:\Programming\LNU\2 course\Patterns\Lab02\Lab02\bin\Debug\net5.0\Lab02.exe
E:\Programming\LNU\2 course\Patterns\Lab02\Lab02\bin\Debug\net5.0\Lab02.deps.json
E:\Programming\LNU\2 course\Patterns\Lab02\Lab02\bin\Debug\net5.0\Lab02.runtimeconfig.json
E:\Programming\LNU\2 course\Patterns\Lab02\Lab02\bin\Debug\net5.0\Lab02.runtimeconfig.dev.json
E:\Programming\LNU\2 course\Patterns\Lab02\Lab02\bin\Debug\net5.0\Lab02.dll
E:\Programming\LNU\2 course\Patterns\Lab02\Lab02\bin\Debug\net5.0\ref\Lab02.dll
E:\Programming\LNU\2 course\Patterns\Lab02\Lab02\bin\Debug\net5.0\Lab02.pdb
E:\Programming\LNU\2 course\Patterns\Lab02\Lab02\obj\Debug\net5.0\Lab02.csproj.AssemblyReference.cache
E:\Programming\LNU\2 course\Patterns\Lab02\Lab02\obj\Debug\net5.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\LNU\2 course\Patterns\Lab02\Lab02\obj\Debug\net5.0\Lab02.AssemblyInfoInputs.cache
E:\Programming\LNU\2 course\Patterns\Lab02\Lab02\obj\Debug\net5.0\Lab02.AssemblyInfo.cs
E:\Programming\LNU\2 course\Patterns\Lab02\Lab02\obj\Debug\net5.0\Lab02.csproj.CoreCompileInputs.cache
E:\Programming\LNU\2 course\Patterns\Lab02\Lab02\obj\Debug\net5.0\Lab02.dll
E:\Programming\LNU\2 course\Patterns\Lab02\Lab02\obj\Debug\net5.0\ref\Lab02.dll
E:\Programming\LNU\2 course\Patterns\Lab02\Lab02\obj\Debug\net5.0\Lab02.pdb
E:\Programming\LNU\2 course\Patterns\Lab02\Lab02\obj\Debug\net5.0\Lab02.genruntimeconfig.cache
