E:\Programming\LNU\2 course\Patterns\Lab01\Lab01\bin\Debug\net5.0\Lab01.exe
E:\Programming\LNU\2 course\Patterns\Lab01\Lab01\bin\Debug\net5.0\Lab01.deps.json
E:\Programming\LNU\2 course\Patterns\Lab01\Lab01\bin\Debug\net5.0\Lab01.runtimeconfig.json
E:\Programming\LNU\2 course\Patterns\Lab01\Lab01\bin\Debug\net5.0\Lab01.runtimeconfig.dev.json
E:\Programming\LNU\2 course\Patterns\Lab01\Lab01\bin\Debug\net5.0\Lab01.dll
E:\Programming\LNU\2 course\Patterns\Lab01\Lab01\bin\Debug\net5.0\ref\Lab01.dll
E:\Programming\LNU\2 course\Patterns\Lab01\Lab01\bin\Debug\net5.0\Lab01.pdb
E:\Programming\LNU\2 course\Patterns\Lab01\Lab01\obj\Debug\net5.0\Lab01.csprojAssemblyReference.cache
E:\Programming\LNU\2 course\Patterns\Lab01\Lab01\obj\Debug\net5.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\LNU\2 course\Patterns\Lab01\Lab01\obj\Debug\net5.0\Lab01.AssemblyInfoInputs.cache
E:\Programming\LNU\2 course\Patterns\Lab01\Lab01\obj\Debug\net5.0\Lab01.AssemblyInfo.cs
E:\Programming\LNU\2 course\Patterns\Lab01\Lab01\obj\Debug\net5.0\Lab01.csproj.CoreCompileInputs.cache
E:\Programming\LNU\2 course\Patterns\Lab01\Lab01\obj\Debug\net5.0\Lab01.dll
E:\Programming\LNU\2 course\Patterns\Lab01\Lab01\obj\Debug\net5.0\ref\Lab01.dll
E:\Programming\LNU\2 course\Patterns\Lab01\Lab01\obj\Debug\net5.0\Lab01.pdb
E:\Programming\LNU\2 course\Patterns\Lab01\Lab01\obj\Debug\net5.0\Lab01.genruntimeconfig.cache
